<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.ui.fragment.DiscoverFragment"
        android:label="DiscoverFragment" />
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.ui.fragment.BookmarkFragment"
        android:label="bookmarkFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ui.fragment.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ui.fragment.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.ui.fragment.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/notificationGeneralFragment"
        android:name="com.ui.fragment.NotificationGeneralFragment"
        android:label="NotificationGeneralFragment" />
    <fragment
        android:id="@+id/notificationSystemFragment"
        android:name="com.ui.fragment.NotificationSystemFragment"
        android:label="NotificationSystemFragment" />
    <fragment
        android:id="@+id/addRecipesFragment"
        android:name="com.ui.fragment.AddRecipesFragment"
        android:label="AddRecipesFragment" />
    <fragment
        android:id="@+id/myRecipesFragment"
        android:name="com.ui.fragment.MyRecipesFragment"
        android:label="MyRecipesFragment" />
</navigation>