<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ui.fragment.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.ui.fragment.discover.DiscoverFragment"
        android:label="DiscoverFragment" />
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.ui.fragment.bookmark.BookmarkFragment"
        android:label="bookmarkFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ui.fragment.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ui.fragment.setting.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.ui.fragment.notification.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/notificationGeneralFragment"
        android:name="com.ui.fragment.notification.NotificationGeneralFragment"
        android:label="NotificationGeneralFragment" />
    <fragment
        android:id="@+id/notificationSystemFragment"
        android:name="com.ui.fragment.notification.NotificationSystemFragment"
        android:label="NotificationSystemFragment" />
    <fragment
        android:id="@+id/addRecipesFragment"
        android:name="com.ui.fragment.add_recipes.AddRecipesFragment"
        android:label="AddRecipesFragment" />
    <fragment
        android:id="@+id/myRecipesFragment"
        android:name="com.ui.fragment.my_recipes.MyRecipesFragment"
        android:label="MyRecipesFragment" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.ui.fragment.comment.CommentFragment"
        android:label="CommentFragment" />
    <fragment
        android:id="@+id/mostPopularFragment"
        android:name="com.ui.fragment.most_popular.MostPopularFragment"
        android:label="MostPopularFragment" />
    <fragment
        android:id="@+id/myDraftRecipesFragment"
        android:name="com.ui.fragment.my_recipes.MyDraftRecipesFragment"
        android:label="MyDraftRecipesFragment" />
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.ui.fragment.setting.PersonalInfoFragment"
        android:label="PersonalInfoFragment" />
    <fragment
        android:id="@+id/myPublishedRecipesFragment"
        android:name="com.ui.fragment.my_recipes.MyPublishedRecipesFragment"
        android:label="MyPublishedRecipesFragment" />
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.ui.fragment.recipe_details.RecipeDetailsFragment"
        android:label="RecipeDetailsFragment" />
    <fragment
        android:id="@+id/recentCategoriesDetailsFragment"
        android:name="com.ui.fragment.categories_details.RecentCategoriesDetailsFragment"
        android:label="RecentCategoriesDetailsFragment" />
    <fragment
        android:id="@+id/profileRecipesFragment"
        android:name="com.ui.fragment.profile.ProfileRecipesFragment"
        android:label="ProfileRecipesFragment" />
    <fragment
        android:id="@+id/recipeCategoriesFragment"
        android:name="com.ui.fragment.categories.RecipeCategoriesFragment"
        android:label="RecipeCategoriesFragment" />
    <fragment
        android:id="@+id/recentRecipesFragment"
        android:name="com.ui.fragment.recent_recipes.RecentRecipesFragment"
        android:label="RecentRecipesFragment" />
    <fragment
        android:id="@+id/profileAboutFragment"
        android:name="com.ui.fragment.profile.ProfileAboutFragment"
        android:label="ProfileAboutFragment" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.ui.fragment.profile.ProfileEditFragment"
        android:label="ProfileEditFragment" />
</navigation>